{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgre": "Host=localhost;Port=5432;Database=dbIquirium;User Id=postgres;Password=root;"
  }
}
